# tuple

./: .gitignore  README.md  pom.xml
src/main/java/com/github/vldrus/tuple/: Pair.java  Triple.java
src/test/java/com/github/vldrus/tuple/: PairTest.java  TripleTest.java
